{
  "name": "tutsplus-json-schema",
  "version": "0.1.0",
  "description": "Code for JSON-schema tutorial on tutsplus.com",
  "main": "index.js",
  "scripts": {
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/tutsplus-json-schema.git"
  },
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epoberezkin/tutsplus-json-schema/issues"
  },
  "homepage": "https://github.com/epoberezkin/tutsplus-json-schema#readme",
  "dependencies": {
    "ajv": "^3.1.1",
    "json-pointer": "^0.3.0"
  }
}
